@import "../../../../styles/variables";

.cover {
  grid-area: cover;

  padding: 0 0 25% 0;
  @include adaptIMG();
}

.card {
  display: grid;
  grid-template: auto 1fr / auto;
  grid-template-areas:
        "cover"
        "box";
  gap: 10px;

  p {
    font-size: 0.8em;
    line-height: 1em;
    color: $grey-text;
  }
}

.about {
  grid-area: about;
}

.avatar {
  @include adaptIMG();
}

.avatarBox {
  width: 160px;
  height: 160px;

  grid-area: avatar;

  position: relative;

  label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    p {
      color: white;
    }

    input[type='file'] {
      display: none;
    }
  }
}

.box {
  display: grid;
  grid-template: auto auto 1fr / auto 1fr;
  grid-template-areas:
        "avatar name"
        "avatar status"
        "avatar about"
        "avatar contacts";
  gap: 0 20px;
}

.name {
  grid-area: name;
}
