@import "_normalize";

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1em;
    background-color: #e8e8f0;
}
h1,
h2 {
    font-size: 1.5em;
    line-height: 2em;
}
.wrapper {
    min-height: 100vh;

    display: grid;
    grid-template: minmax(48px, auto) 1fr minmax(110px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    gap: 10px;
}
._container {
    max-width: 990px;
    padding: 0 15px;
    margin: 0 auto;
}
@mixin field {
    background-color: #ffffff;
    border: 1px solid rgba($color: rgb(0, 0, 0), $alpha: 0.1);
    border-radius: 5px;
    padding: 12px;
}
// ==============================HEADER============================
.header {
    grid-area: header;

    background-color: #414c9b;
    &__container {
        height: 100%;
        display: grid;
        align-items: center;
    }
    &__logo {
        width: 25px;
        height: 35px;
        border: solid #ffffff;
        border-width: 0 7px 9px 0;
        border-radius: 50%;
        transform: rotate(45deg);
    }
}
// ==============================MAIN============================
.main {
    grid-area: main;
    &__container {
        display: grid;
        height: 1000px;
        grid-template: 1fr / minmax(164px, auto) 1fr;
        gap: 10px;
    }
    &__sidebar {
    }
    &__content {
    }
    &__profile {
    }
    &__posts {
    }
}
// ==============================SIDEBAR============================
.sidebar {
    &__menu {
        @include field();
    }

    &__list {
    }

    &__item {
        &:last-child {
            border-top: 1px solid rgba($color: rgb(0, 0, 0), $alpha: 0.1);
            margin: 5px 0 0 0;
        }
    }
    &__link {
        color: #535353;
        line-height: 30px;
        &:hover {
            color: black;
        }
    }
}
// ==============================PROFILE============================
.profile {
    display: grid;
    grid-template: repeat(2, auto) / 1fr;
    grid-template-areas:
        "cover"
        "card";
    gap: 10px;
    &__cover {
        grid-area: cover;
        position: relative;
        padding: 0 0 25% 0;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__card {
        grid-area: card;
    }
}
.card {
    @include field();
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    grid-template-areas:
        "avatar name"
        "avatar info";
    gap: 20px;
    &__avatar {
        grid-area: avatar;

        width: 160px;
        height: 160px;

        position: relative;
        padding: 0 0 100% 0;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__name {
        grid-area: name;
    }
    &__info {
        grid-area: info;
        color: #707070;
        font-size: 0.8em;
        line-height: 1.5em;
    }
    &__row {
        display: grid;
        grid-template: 1fr / 150px 1fr;
    }
    &__label {
    }
    &__labeled {
    }
}
// ==============================POSTS============================
.posts {
    &__title {
    }

    &__new {
    }

    &__list {
    }

    &__post {
    }
}
// ==============================FOOTER============================
.footer {
    grid-area: footer;

    background-color: #707070;
    color: #ffffff;
    font-size: 0.8em;
    line-height: 1.5em;
    &__container {
        padding: 15px;
    }
    &__copy {
        margin: 0 0 15px 0;
    }
    &__text {
    }
}
